spring.datasource.url=jdbc:h2:file:./demodb1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springchallengealkemy@gmail.com
spring.mail.password=cgbthywhdggrmbeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
